/* font google */
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@200;400&family=Roboto:wght@300;500&family=Sacramento&family=Work+Sans:wght@100;400;600&display=swap");
/* icons bootstrap */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
    --bg-main: rgb(253, 250, 250);
    --shadow: rgba(95, 95, 95, 0.2) 0px 0px 6px 0px;
    --title-color: #9e9d9d;
    --text-color-1: #656464;
    --text-color-2: #e4920c;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-main);
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    position: fixed;
    background-color: var(--bg-main);
    box-shadow: var(--shadow);
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color-1);
    text-decoration: none;
}

.navbar .navbar-nav a {
    color: var(--text-color-1);
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 0.7rem;
    text-decoration: none;
    font-weight: bold;
}

.navbar .navbar-nav a:hover {
    color: var(--text-color-2);
    transition: 0.3s ease;
}

#hamburger-menu {
    display: none;
}

.menu {
    font-size: 2.7rem;
}

section {
    padding-top: 6.3rem;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
}

.hero .hero-pict {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    /* border: 3px #696969 solid; */
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-top: 6rem;
}

.hero-pict img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pict img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h2 {
    color: var(--text-color-1);
    font-size: 2.5rem;
    padding-bottom: 15px;
}

.hero-text h2 span {
    color: var(--text-color-2);
    font-size: 2.5rem;
}

.hero-text p {
    color: var(--text-color-1);
    font-size: 1.4rem;
    padding-bottom: 15px;
    font-weight: 500;
}

.hero-text .btn {
    border: 1.6px solid #e1e1e1;
    background-color: var(--text-color-2);
    color: #fbf8f8;
    padding: 1rem 1.5rem;
    margin-top: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
}

.hero-text .btn:hover {
    background-color: #e5aa05;
}

/* aboutme */
.title h1 {
    text-align: center;
    color: var(--title-color);
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.jumbotron p {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.4rem;
    color: var(--text-color-1);
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}

/* project */
.project .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.3rem;
    padding: 1.2rem;
}

.project h1 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--title-color);
}

.project .card {
    text-align: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.project .card img {
    width: 100%;
    /* height: 350px; */
}

.project .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 5px;
}

.project .card-body h3 {
    text-align: left;
    color: var(--text-color-1);
}

.project .card-body p {
    text-align: left;
    color: var(--text-color-1);
    /* padding-bottom: 10px; */
}

.card .tag {
    text-align: left;
    color: var(--text-color-1);
    padding: 5px 5px;
}

.tag-1,
.tag-2 {
    border: 1px solid #b6b6b6;
    border-radius: 3px;
    padding: 4px;
}

.card .btn {
    border: none;
    background-color: var(--text-color-2);
    padding: 6px 8px;
    /* margin: 5px; */
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

/* kontak */
.sosial-media {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin: 0 5rem;
    line-height: 3rem;
}

.sosial-media a {
    text-decoration: none;
    color: var(--text-color-1);
}

.sosial-media .linked {
    color: #1c2497;
}

.sosial-media .email {
    color: #a43b07;
}

.sosial-media .ig {
    color: #ffbb00;
}

footer .text {
    background-color: var(--text-color-2);
    padding: 2rem;
    margin-top: 5rem;
}

.text p {
    font-size: 1.3rem;
    text-align: center;
}

/* media query */
@media (max-width: 1366px) {
    html {
        font-size: 82%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 73.5%;
    }

    #hamburger-menu {
        display: block;
        font-size: 1.4rem;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 25rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav a {
        display: block;
        color: var(--bg);
        margin: 1.5rem;
        padding: 8px;
        font-size: 1.5rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover a::after {
        transform: scaleX(0.2);
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .hero {
        /* display: flex; */
        flex-direction: column;
        flex-wrap: wrap;
        /* margin-top: 4rem; */
        padding-top: 4.5rem;
    }

    .hero-text {
        padding: 2.2rem;
    }

    .card .btn {
        padding: 4px 6px;
        font-size: 11px;
    }
}

@media (max-width: 549px) {
    html {
        font-size: 60%;
    }
}
